.body-container {
  width: 1300px;
}

.button {
  cursor: pointer;
  display: inline-block;
  font-size: 23px;
  font-weight: bold;
  letter-spacing: 2px;
  position: relative;
  transition: all 0.5s;
  z-index: 1;
  overflow: hidden;
  box-shadow: 5px 5px 7px 0px #0000003f;
}
.button::before {
  content: "";
  position: absolute;
  background-color: #e84949;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  transform: scaleX(0);
  transform-origin: center;
  transition: all 0.6s;
  z-index: -1;
}

.button:hover::before {
  transform: scaleX(1);
}

.remove-outline:focus{
  border: 2px solid white;
  box-shadow: none;
}

@media screen and (max-width:460px) {
  .set-image{
    top: 12.9rem;
    left: 3.5rem;
  }
}
@media screen and (max-width:410px) {
  .set-image{
    top: 12.4rem;
    left: 3.5rem;
  }
}
@media screen and (max-width:400px) {
  .set-image{
    top: 12rem;
    left: 3.5rem;
  }
}
@media screen and (max-width:375px) {
  .set-image{
    top: 11.5rem;
    left: 3.5rem;
  }
}
@media screen and (max-width:352px) {
  .set-image{
    top: 11rem;
    left: 3.5rem;
  }
}
@media screen and (max-width:334px) {
  .set-image{
    top: 10.6rem;
    left: 3.5rem;
  }
}