<!doctype html>
<html>
  <head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css"> 
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;subset=cyrillic,cyrillic-ext,latin,latin-ext,vietnamese">
  </head>
  <body>
    <div class="background">
      <div class="group-1">
        <div class="background-2"></div>
        <div class="image">
          <img class="place-your-image-here-double-click-to-edit" src="images/place_your_image_here_dou_10.png" alt="" width="259" height="259">
          <img class="place-your-image-here-double-click-to-edit-2" src="images/place_your_image_here_dou_11.png" alt="" width="624" height="612">
          <img class="place-your-image-here-double-click-to-edit-3" src="images/place_your_image_here_dou_12.png" alt="" width="525" height="443">
        </div>
        <div class="design">
          <div class="row-3 group">
            <img class="place-your-logo-here-double-click-to-edit" src="images/place_your_logo_here_doub.png" alt="" width="136" height="109">
            <div class="rectangle-holder">
              <img class="search" src="images/search.png" alt="" width="30" height="30">
            </div>
            <nav class="nav">
              <ul class="nav-list group">
                <li><p class="nav-item-1"><a href="#">Home</a></p></li>
                <li><p class="nav-item-1-2"><a href="#">Menu</a></p></li>
                <li><p class="nav-item-1-3"><a href="#">Our Story</a></p></li>
                <li><p class="nav-item-1-4"><a href="#">Contact Us</a></p></li>
              </ul>
            </nav>
          </div>
          <div class="button">
            READ MORE
          </div>
        </div>
        <div class="text">
          <img class="title" src="images/title_17.png" alt="Italian Food" width="635" height="154" title="Italian Food">
          <p class="subtitle">LOREMIPSUM DOLOR</p>
          <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do iusmod tempor incididunt ut labore et dolore magna.</p>
        </div>
      </div>
      <div class="group-2">
        <div class="text-2">
          <img class="title-2" src="images/title_16.png" alt="Lorem Ipsum  Dolor" width="775" height="160" title="Lorem Ipsum  Dolor">
          <p class="body-text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
        </div>
        <div class="row group">
          <div class="content-1">
            <img class="place-your-image-here-double-click-to-edit-4" src="images/place_your_image_here_dou_7.png" alt="" width="358" height="359">
            <p class="title-3">Lorem ipsum</p>
            <p class="body-text-3">Lorem ipsum dolor sit amet,<br>consectetur &nbsp;adipisicing...</p>
          </div>
          <div class="content-2">
            <img class="place-your-image-here-double-click-to-edit-5" src="images/place_your_image_here_dou_8.png" alt="" width="330" height="342">
            <p class="title-4">Lorem ipsum</p>
            <p class="body-text-4">Lorem ipsum dolor sit amet,<br>consectetur &nbsp;adipisicing...</p>
          </div>
          <div class="content-3">
            <img class="place-your-image-here-double-click-to-edit-6" src="images/place_your_image_here_dou_9.png" alt="" width="335" height="351">
            <p class="title-5">Lorem ipsum</p>
            <p class="body-text-5">Lorem ipsum dolor sit amet,<br>consectetur &nbsp;adipisicing...</p>
          </div>
        </div>
        <div class="button-3">
          Show More
        </div>
      </div>
      <div class="background-3">
        <div class="l-constrained-2">
          <div class="text-3">
            <img class="title-6" src="images/title_12.png" alt="Lorem Ipsum Dolor" width="743" height="160" title="Lorem Ipsum Dolor">
            <div class="row-4 group">
              <p class="body-text-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex quia voluptas sit aspernatur</p>
              <p class="body-text-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
            </div>
          </div>
          <div class="design-2">
            <div class="button-5">
              MORE INFO
            </div>
          </div>
        </div>
      </div>
      <div class="group-4 group">
        <img class="place-your-image-here-double-click-to-edit-7" src="images/place_your_image_here_dou_6.png" alt="" width="676" height="703">
        <div class="col-4">
          <div class="text-4">
            <p class="title-7">Discount up to<br>50% All Excursions</p>
            <p class="body-text-8">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
          </div>
          <div class="button-7">
            Read More
          </div>
        </div>
      </div>
      <div class="wrapper-5">
        <img class="title-8" src="images/title_6.png" alt="Lorem Ipsum" width="269" height="89" title="Lorem Ipsum">
        <img class="title-9" src="images/title_6.png" alt="Lorem Ipsum" width="269" height="89" title="Lorem Ipsum">
        <img class="title-10" src="images/title_6.png" alt="Lorem Ipsum" width="269" height="89" title="Lorem Ipsum">
        <div class="group-6">
          <div class="background-4"></div>
          <div class="image-2">
            <div class="col">
              <div class="text-5">
                <img class="title-11" src="images/title_9.png" alt="Lorem Ipsum Dolor Sit Amer" width="881" height="163" title="Lorem Ipsum Dolor Sit Amer">
                <p class="body-text-9">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
              </div>
              <div class="rectangle"></div>
            </div>
            <img class="place-your-image-here-double-click-to-edit-8" src="images/place_your_image_here_dou_3.png" alt="" width="800" height="804">
            <img class="place-your-image-here-double-click-to-edit-9" src="images/place_your_image_here_dou_2.png" alt="" width="422" height="369">
          </div>
        </div>
        <div class="group-5 group">
          <div class="col-3">
            <div class="text-6">
              <p class="title-12">January’s Promo:<br>Buy 1 Get 1 Free!</p>
              <p class="body-text-10">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
            <div class="button-9">
              Read More
            </div>
          </div>
          <img class="place-your-image-here-double-click-to-edit-10" src="images/place_your_image_here_dou_5.png" alt="" width="709" height="747">
        </div>
      </div>
      <div class="l-constrained">
        <div class="row-5 group">
          <p class="body-text-11">Lorem ipsum dolor sit amet, consecte<br>sectetur adipisicing elit, tation omne<br>ullamco laboris nisi ut aliqolore.</p>
          <p class="body-text-12">Lorem ipsum dolor sit amet, consecte<br>sectetur adipisicing elit, tation omne<br>ullamco laboris nisi ut aliqolore.</p>
          <p class="body-text-13">Lorem ipsum dolor sit amet, consecte<br>sectetur adipisicing elit, tation omne<br>ullamco laboris nisi ut aliqolore.</p>
        </div>
        <p class="body-text-14">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
        <p class="name">Lorem Ipsum</p>
      </div>
      <div class="group-8">
        <div class="background-5">
          <div class="form group">
            <p class="text-7">Your Email</p>
            <div class="button-11">
              Subscribe
            </div>
          </div>
        </div>
        <div class="place-your-image-here-double-click-to-edit-holder">
          <div class="text-8">
            <p class="title-13">Title Here</p>
            <p class="body-text-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
          </div>
        </div>
      </div>
      <div class="background-6">
        <div class="footer group">
          <div class="col-1">
            <p class="title-14">Title Here</p>
            <p class="body-text-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim.</p>
            <div class="social-media">
              <div class="icon group">
                <img src="images/instagram.png" alt="" width="42" height="42">
                <img src="images/facebook.png" alt="" width="42" height="42">
                <img src="images/twitter.png" alt="" width="42" height="42">
                <img src="images/whatsapp.png" alt="" width="42" height="42">
              </div>
            </div>
          </div>
          <div class="col-4-2">
            <p class="title-17">Other</p>
            <p class="body-text-19">Contact Us<br>Help<br>Privacy</p>
          </div>
          <div class="col-3-2">
            <p class="title-16">Services</p>
            <p class="body-text-18">How to Order<br>Our Product<br>Order Status<br>Promo<br>Payment Method</p>
          </div>
          <div class="col-2">
            <p class="title-15">About</p>
            <p class="body-text-17">History<br>Our Team<br>Brand Guidelines<br>Terms &amp; Condition<br>Privacy Policy</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>