@charset "UTF-8";
/**
* Eric Meyer's Reset CSS v2.0
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section, time {
  display: block;
}

body {
  line-height: 1;
  color: black;
  background: white;
}

a {
  color: inherit;
  text-decoration: none;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* meyerweb css reset end */

textarea:focus, input:focus {
  outline: 0;
}

input {
  border-width: 0;
}

em {
  font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}

.group:before,
.group:after {
  content: " ";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1; /* ie 6/7 */
}

embed,
img,
object,
video {
  max-width: 100%;
}
sup {
  font-size: 58.3%;
  vertical-align: text-top;
}
sub {
  font-size: 58.3%;
  vertical-align: text-bottom;
}
.no-space-between-inline-blocks {
  *letter-spacing: normal; /*reset IE < 8*/
  letter-spacing: -0.31em; /*webkit*/
  word-spacing: -0.43em; /*IE < 8 && gecko*/
}
/*restore spacing on inner elements*/
.no-space-between-inline-blocks > * {
  letter-spacing: normal;
  word-spacing: normal;
}
.displace {
  left: -5000px;
  position: absolute;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
html {
  font-size: 16px;
}
body {
  min-width: 1440px;
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.041666rem; /* 16.67px / 16px = 1.041875rem */
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  text-decoration: none;
}
body {
  float: none;
  height: auto;
  margin: 0 auto;
  position: relative;
  width: 100%; /* 1440px / 1440px = 100% */
}
.background {
  min-height: 8000px;
  position: relative;
  z-index: 0;
  background: #ffffff center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.group-1 {
  height: 1156px;
  overflow: hidden;
  position: relative;
  width: 100%; /* 1440px / 1440px = 100% */
  z-index: 160;
}
.background-2 {
  height: 1056px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%; /* 1440px / 1440px = 100% */
  background: url(images/header_background_2.png) no-repeat center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.image {
  height: 903px;
  left: 50%;
  position: absolute;
  top: 253px;
  width: 795px;
  margin-left: -75px;
}
.place-your-image-here-double-click-to-edit {
  left: 50%;
  position: absolute;
  top: 484px;
  margin-left: -397.5px;
}
.place-your-image-here-double-click-to-edit-2 {
  left: 50%;
  position: absolute;
  top: 0;
  margin-left: -277.5px;
}
.place-your-image-here-double-click-to-edit-3 {
  left: 50%;
  position: absolute;
  top: 460px;
  margin-left: -127.5px;
}
.design {
  left: 50%;
  position: absolute;
  top: 45px;
  width: 1296px;
  margin-left: -622px;
}
.row-3 {
  margin: 0 0 0 5px;
  position: relative;
  width: 1291px;
}
.place-your-logo-here-double-click-to-edit {
  float: left;
  margin: 151px 0 0;
}
.rectangle-holder {
  float: right;
  padding: 12px 0 9px;
  position: relative;
  width: 183px;
  -webkit-border-radius: 27.63px/25.5px;
  -moz-border-radius: 27.63px/25.5px;
  border-radius: 27.63px/25.5px;
  background: #ffffff;
}
.search {
  display: block;
  left: 44.5px;
  margin: 0 auto;
  position: relative;
}
.nav {
  float: right;
  margin: 23px 63px 0 0;
  position: relative;
  width: 548px;
}
.nav-list {
  position: relative;
  list-style: none;
}
.nav-list li {
  float: left;
  margin: 0 51.666668px 0 0;
}
.nav-list li:last-child {
  margin-right: 0;
}
.nav-item-1 {
  font-weight: bold;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.nav-item-1-2 {
  font-weight: bold;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.nav-item-1-3 {
  font-weight: bold;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.nav-item-1-4 {
  font-weight: bold;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.button {
  margin: 371px 0 0;
  min-height: 47px;
  padding: 0 31px;
  position: relative;
  width: 218px;
  -webkit-border-radius: 20.44px 20.43px 20.43px 20.44px/20.52px;
  -moz-border-radius: 20.44px 20.43px 20.43px 20.44px/20.52px;
  border-radius: 20.44px 20.43px 20.43px 20.44px/20.52px;
  background: rgba(255, 255, 255, 0.9);
  color: #2e3034;
  font-size: 1.56131rem; /* 24.98px / 16px = 1.56125rem */
  font-weight: 800;
  line-height: 47px;
  text-align: center;
}
.text {
  left: 50%;
  position: absolute;
  top: 328px;
  width: 675px;
  margin-left: -715px;
}
.title {
  display: block;
  left: 20px;
  margin: 0 auto;
  position: relative;
}
.subtitle {
  margin: 105px 166px 0 0;
  font-size: 1.5625rem; /* 25px / 16px = 1.5625rem */
  font-style: italic;
  font-weight: bold;
  letter-spacing: 0.2em;
  text-align: justify;
}
.body-text {
  margin: 131px auto 0;
  width: 490px;
  font-size: 1.302084rem; /* 20.83px / 16px = 1.301875rem */
  font-style: italic;
  letter-spacing: 0.05em;
  line-height: 1.2;
}
.group-2 {
  margin: -65px auto 0;
  padding: 0 98px;
  position: relative;
  width: 1440px;
  z-index: 135;
}
.text-2 {
  margin: 0 auto;
  position: relative;
  right: 29px;
  width: 804px;
}
.title-2 {
  display: block;
  position: relative;
}
.body-text-2 {
  left: 15px;
  margin: 32px auto 0;
  position: relative;
  width: 774px;
  color: #2f3135;
  font-size: 1.692708rem; /* 27.08px / 16px = 1.6925rem */
  line-height: 1.2;
  text-align: center;
}
.row {
  margin: 91px 0 0;
  position: relative;
}
.content-1 {
  float: left;
  position: relative;
  width: 358px;
}
.place-your-image-here-double-click-to-edit-4 {
  display: block;
}
.title-3 {
  margin: 21px 0 0 39px;
  color: #343434;
  font-size: 1.822917rem; /* 29.17px / 16px = 1.823125rem */
  font-weight: bold;
}
.body-text-3 {
  margin: 16px 11px 0 38px;
  color: #343434;
  font-size: 1.432292rem; /* 22.92px / 16px = 1.4325rem */
  line-height: 1.2;
}
.content-2 {
  float: left;
  margin: 3px 0 0 78px;
  position: relative;
  width: 340px;
}
.place-your-image-here-double-click-to-edit-5 {
  display: block;
  margin: 0 auto;
}
.title-4 {
  margin: 34px 0 0 31px;
  color: #343434;
  font-size: 1.822917rem; /* 29.17px / 16px = 1.823125rem */
  font-weight: bold;
}
.body-text-4 {
  margin: 16px 0 0 31px;
  color: #343434;
  font-size: 1.432292rem; /* 22.92px / 16px = 1.4325rem */
  line-height: 1.2;
}
.content-3 {
  float: left;
  margin: 6px 0 0 68px;
  position: relative;
  width: 351px;
}
.place-your-image-here-double-click-to-edit-6 {
  display: block;
  position: relative;
}
.title-5 {
  margin: 18px 43px 0;
  color: #343434;
  font-size: 1.822917rem; /* 29.17px / 16px = 1.823125rem */
  font-weight: bold;
}
.body-text-5 {
  margin: 16px 0 0 42px;
  color: #343434;
  font-size: 1.432292rem; /* 22.92px / 16px = 1.4325rem */
  line-height: 1.2;
}
.button-3 {
  margin: 119px auto 0;
  min-height: 75px;
  padding: 0 0 0 9px;
  position: relative;
  right: 12px;
  width: 334px;
  -webkit-border-radius: 37.5px;
  -moz-border-radius: 37.5px;
  border-radius: 37.5px;
  background: #343434;
  font-size: 1.446759rem; /* 23.15px / 16px = 1.446875rem */
  font-weight: 800;
  letter-spacing: 0.2em;
  line-height: 75px;
  text-align: center;
  text-transform: uppercase;
}
.background-3 {
  margin: 50px 0 0;
  padding: 48px 0 71px;
  position: relative;
  z-index: 119;
  background: #27292c;
}
.l-constrained-2 {
  margin: 0 auto;
  padding: 0 188px;
  position: relative;
  width: 1440px;
}
.text-3 {
  position: relative;
  width: 1059px;
}
.title-6 {
  display: block;
  margin: 0 auto;
  position: relative;
  right: 33px;
}
.row-4 {
  margin: 48px 0 0;
  position: relative;
}
.body-text-6 {
  float: left;
  width: 503px;
  font-family: Montserrat, sans-serif;
  line-height: 25.82838px;
}
.body-text-7 {
  float: right;
  width: 502px;
  font-family: Montserrat, sans-serif;
  line-height: 25.82838px;
}
.design-2 {
  left: 12px;
  margin: 70px auto 0;
  position: relative;
  width: 270px;
}
.button-5 {
  max-width: 270px;
  min-height: 58px;
  -webkit-border-radius: 22.49px;
  -moz-border-radius: 22.49px;
  border-radius: 22.49px;
  background: rgba(254, 254, 254, 0.9);
  color: #27292c;
  font-family: Montserrat, sans-serif;
  font-size: 1.647411rem; /* 26.36px / 16px = 1.6475rem */
  font-weight: bold;
  line-height: 58px;
  text-align: center;
}
.group-4 {
  margin: 54px auto 0;
  padding: 0 64px;
  position: relative;
  width: 1440px;
  z-index: 106;
}
.place-your-image-here-double-click-to-edit-7 {
  float: left;
  margin: 0 28px 0 0;
}
.col-4 {
  float: left;
  margin: 99px 0 0;
  position: relative;
  width: 560px;
}
.text-4 {
  position: relative;
}
.title-7 {
  margin: 0 0 0 7px;
  color: #27292c;
  font-size: 3.645833rem; /* 58.33px / 16px = 3.645625rem */
  font-weight: bold;
  line-height: 1.2;
}
.body-text-8 {
  margin: 39px 0 0;
  width: 560px;
  color: #27292c;
  font-size: 1.823388rem; /* 29.17px / 16px = 1.823125rem */
  line-height: 1.2;
}
.button-7 {
  margin: 50px 0 0;
  min-height: 75px;
  padding: 0 55px;
  position: relative;
  width: 334px;
  -webkit-border-radius: 37.5px;
  -moz-border-radius: 37.5px;
  border-radius: 37.5px;
  background: #27292c;
  font-size: 1.822916rem; /* 29.17px / 16px = 1.823125rem */
  font-weight: bold;
  letter-spacing: 0.2em;
  line-height: 75px;
  text-align: center;
  text-transform: uppercase;
}
.wrapper-5 {
  height: 2033px;
  margin: 33px 0 0;
  position: relative;
  width: 100%; /* 1440px / 1440px = 100% */
  z-index: 62;
}
.title-8 {
  left: 50%;
  position: absolute;
  top: 1944px;
  margin-left: 253px;
}
.title-9 {
  left: 50%;
  position: absolute;
  top: 1944px;
  margin-left: -145px;
}
.title-10 {
  left: 50%;
  position: absolute;
  top: 1944px;
  margin-left: -537px;
}
.group-6 {
  height: 1391px;
  left: 0;
  position: absolute;
  top: 579px;
  width: 100%; /* 1440px / 1440px = 100% */
}
.background-4 {
  height: 1082px;
  left: 0;
  position: absolute;
  top: 144px;
  width: 100%; /* 1440px / 1440px = 100% */
  background: url(images/header_background.png) no-repeat center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.image-2 {
  left: 50%;
  position: absolute;
  top: 0;
  width: 1413px;
  z-index: 0;
  margin-left: -693px;
}
.col {
  min-height: 767px;
  overflow: hidden;
  padding: 255px 0 239px;
  position: relative;
  width: 1413px;
  z-index: 81;
  background: url(images/place_your_image_here_dou_4.png) no-repeat;
}
.text-5 {
  margin: 0 auto;
  position: relative;
  right: 30px;
  width: 881px;
}
.title-11 {
  display: block;
  position: relative;
}
.body-text-9 {
  left: 10.5px;
  margin: -5px auto 0;
  position: relative;
  width: 714px;
  color: #f8f6f1;
  font-family: Montserrat, sans-serif;
  font-size: 1.5625rem; /* 25px / 16px = 1.5625rem */
  line-height: 33.33333px;
  text-align: center;
}
.rectangle {
  display: block;
  height: 10px;
  margin: 37px auto 0;
  position: relative;
  right: 40.5px;
  width: 162px;
  background: #fafafa;
}
.place-your-image-here-double-click-to-edit-8 {
  display: block;
  left: 161.5px;
  margin: -207px auto 0;
  position: relative;
  z-index: 80;
}
.place-your-image-here-double-click-to-edit-9 {
  display: block;
  margin: -342px auto 0;
  position: relative;
  right: 216.5px;
  z-index: 79;
}
.group-5 {
  left: 50%;
  position: absolute;
  top: 0;
  width: 1265px;
  margin-left: -605px;
}
.col-3 {
  float: left;
  margin: 129px 16px 0 0;
  position: relative;
  width: 540px;
}
.text-6 {
  position: relative;
}
.title-12 {
  color: #27292c;
  font-size: 3.645833rem; /* 58.33px / 16px = 3.645625rem */
  font-weight: bold;
  line-height: 1.2;
}
.body-text-10 {
  margin: 26px 0 0 8px;
  width: 532px;
  color: #27292c;
  font-size: 1.823388rem; /* 29.17px / 16px = 1.823125rem */
  line-height: 1.2;
}
.button-9 {
  margin: 50px 0 0 15px;
  min-height: 75px;
  padding: 0 77px;
  position: relative;
  width: 334px;
  -webkit-border-radius: 37.5px;
  -moz-border-radius: 37.5px;
  border-radius: 37.5px;
  background: #27292c;
  font-size: 1.446759rem; /* 23.15px / 16px = 1.446875rem */
  font-weight: bold;
  letter-spacing: 0.2em;
  line-height: 75px;
  text-align: center;
  text-transform: uppercase;
}
.place-your-image-here-double-click-to-edit-10 {
  float: left;
}
.l-constrained {
  margin: 11px auto 0;
  padding: 0 148px;
  position: relative;
  width: 1440px;
  z-index: 58;
}
.row-5 {
  margin: 0 auto;
  position: relative;
  width: 1133px;
}
.row-5 > * {
  float: left;
  margin: 0 50.3px 0 0;
}
.row-5 > *:last-child {
  margin-right: 0 !important;
}
.body-text-11 {
  width: 344px;
  color: #333d42;
  font-size: 1.171875rem; /* 18.75px / 16px = 1.171875rem */
  line-height: 24.93307px;
  margin-top: 1px !important;
}
.body-text-12 {
  width: 344px;
  color: #333d42;
  font-size: 1.171875rem; /* 18.75px / 16px = 1.171875rem */
  line-height: 24.9327px;
}
.body-text-13 {
  width: 344px;
  color: #333d42;
  font-size: 1.171875rem; /* 18.75px / 16px = 1.171875rem */
  line-height: 24.9327px;
}
.body-text-14 {
  margin: 223px auto 0;
  width: 816px;
  color: #3f3f3f;
  font-size: 1.5625rem; /* 25px / 16px = 1.5625rem */
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
}
.name {
  margin: 50px 485px 0;
  color: #3f3f3f;
  font-size: 1.302083rem; /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
  text-align: left;
}
.group-8 {
  height: 982px;
  margin: 143px 0 0;
  overflow: hidden;
  position: relative;
  width: 100%; /* 1440px / 1440px = 100% */
  z-index: 38;
}
.background-5 {
  left: 0;
  padding: 506px 0 231px;
  position: absolute;
  top: 42px;
  width: 100%; /* 1440px / 1440px = 100% */
  background: #27292c;
}
.form {
  margin: 0 auto;
  min-height: 65px;
  padding: 0 0 0 31px;
  position: relative;
  width: 770px;
  background: url(images/shape_3.png) no-repeat;
}
.text-7 {
  float: left;
  margin: 21px 0 0 5px;
  width: 132px;
  opacity: 0.68;
  color: #54524f;
  font-size: 1.5625rem; /* 25px / 16px = 1.5625rem */
  text-align: center;
}
.button-11 {
  float: right;
  min-height: 65px;
  width: 222px;
  -webkit-border-radius: 32.5px;
  -moz-border-radius: 32.5px;
  border-radius: 32.5px;
  background: #54524f;
  font-size: 1.562501rem; /* 25px / 16px = 1.5625rem */
  font-weight: bold;
  line-height: 65px;
  text-align: center;
  text-transform: uppercase;
}
.place-your-image-here-double-click-to-edit-holder {
  left: 50%;
  padding: 271px 207px 513px;
  position: absolute;
  top: 0;
  width: 1380px;
  background: url(images/place_your_image_here_dou.png) no-repeat;
  margin-left: -672px;
}
.text-8 {
  margin: 0 auto;
  position: relative;
  right: 21px;
  width: 924px;
}
.title-13 {
  font-size: 4.687501rem; /* 75px / 16px = 4.6875rem */
  font-weight: bold;
  text-align: center;
}
.body-text-15 {
  margin: 53px auto 0;
  font-size: 1.857776rem; /* 29.72px / 16px = 1.8575rem */
  line-height: 1.2;
  text-align: center;
}
.background-6 {
  margin: -138px 0 0;
  padding: 335px 0 379px;
  position: relative;
  z-index: 6;
  background: #ffffff;
}
.footer {
  margin: 0 auto;
  padding: 0 76px;
  position: relative;
  width: 1440px;
}
.col-1 {
  float: left;
  position: relative;
  width: 465px;
}
.title-14 {
  margin: 0 0 0 2px;
  color: #343434;
  font-family: Montserrat, sans-serif;
  font-size: 1.974912rem; /* 31.6px / 16px = 1.975rem */
}
.body-text-16 {
  margin: 29px 0 0 2px;
  width: 463px;
  color: #343434;
  font-family: Montserrat, sans-serif;
  font-size: 1.481185rem; /* 23.7px / 16px = 1.48125rem */
  line-height: 1.2;
}
.social-media {
  margin: 33px 0 0 2px;
  position: relative;
  width: 212px;
}
.icon {
  position: relative;
}
.icon > * {
  float: left;
  margin: 0 14.46px 0 0;
}
.icon > *:last-child {
  margin-right: 0 !important;
}
.col-4-2 {
  float: right;
  margin: 0 16px 0 0;
  position: relative;
  width: 141px;
}
.title-17 {
  color: #343434;
  font-family: Montserrat, sans-serif;
  font-size: 1.974912rem; /* 31.6px / 16px = 1.975rem */
}
.body-text-19 {
  margin: 20px 0 0;
  color: #343434;
  font-family: Montserrat, sans-serif;
  font-size: 1.481184rem; /* 23.7px / 16px = 1.48125rem */
  line-height: 41.75756px;
}
.col-3-2 {
  float: right;
  margin: 0 31px 0 0;
  position: relative;
  width: 221px;
}
.title-16 {
  color: #343434;
  font-family: Montserrat, sans-serif;
  font-size: 1.974912rem; /* 31.6px / 16px = 1.975rem */
}
.body-text-18 {
  margin: 20px 0 0 2px;
  color: #343434;
  font-family: Montserrat, sans-serif;
  font-size: 1.481184rem; /* 23.7px / 16px = 1.48125rem */
  line-height: 41.75756px;
}
.col-2 {
  float: right;
  margin: 0 36px 0 0;
  position: relative;
  width: 215px;
}
.title-15 {
  color: #343434;
  font-family: Montserrat, sans-serif;
  font-size: 1.974912rem; /* 31.6px / 16px = 1.975rem */
}
.body-text-17 {
  margin: 20px 0 0;
  color: #343434;
  font-family: Montserrat, sans-serif;
  font-size: 1.481184rem; /* 23.7px / 16px = 1.48125rem */
  line-height: 41.75756px;
}
